<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Add other dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <suite name="Suite">
                        <test thread-count="5" name="Test">
                            <classes>
                                <class name="Jenkinsfile"/>
                            </classes>
                        </test> <!-- Test -->
                    </suite> <!-- Suite -->
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- Maven Antrun Plugin to run shell commands like echo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- Stage 1: Build -->
                    <execution>
                        <id>build-echo</id> <!-- Unique ID for this execution -->
                        <phase>compile</phase> <!-- Run during the compile phase -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Stage 1: Building the project using Maven..." />
                                <echo message="Compiling source code..." />
                                <echo message="Packaging the application..." />
                            </target>
                        </configuration>
                    </execution>

                    <!-- Stage 2: Unit and Integration Tests -->
                    <execution>
                        <id>test-echo</id> <!-- Unique ID for this execution -->
                        <phase>test</phase> <!-- Run during the test phase -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Stage 2: Running Unit Tests using JUnit..." />
                                <echo message="Running Integration Tests using Maven Surefire..." />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
